START_TEXT = """
Привет! 
Добро пожаловать в <i> тестовый телеграмм бот </i> компании "Мир Квестов"
"""

HELP_TEXT = """
Ниже представлен список команд бота:
    
    /menu - Меню с командами бота
    /random - Случайный вест
    /help - Список команд
    /get_location - Запрос нынешнего положени
    /location - Изменение положения
    
"""

FORMAT_OUTPUT_QUEST = """
Название - {}
Возрастные ограничения - {}
Количество человек - {}
Сложность - {}
Тип игры - {}
Рейтинг по отзвам -{}
Ссылка - {}

"""

NOW_CHECK_LOCATION = """Квесты рассматриваются в стране {} в городе {}."""

COUNTRY_TAKE = "Введите пожалуйста страну, в которой вы хотите выбрать квесты"
CITY_TAKE = "Введите пожалуйста город, в котором вы хотите выбрать квесты"

COUNTRY_ERROR = "Данной страны нет в базе данных, либо вы опечатались. Пожалуйста, введите другую страну."
CITY_ERROR = "Данного города нет в базе данных, либо вы опечатались. Пожалуйста, введите другой город."

FULL_QUESTS_POSTFIX = "/quests"
FILTER_QUESTS_POSTFIX = "/quests/search?"

